# google-android-fundamentals

client/app/: build.gradle
client/app/src/androidTest/java/ro/sd/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ro/sd/client/adapter/: JsonAdapter.java  WebAdapter.java  XmlAdapter.java
client/app/src/main/java/ro/sd/client/dto/: AddressDTO.java  Authentication.java  CarPartCartDTO.java  CarPartDTO.java  CarPartsDTO.java  CartProductsDTO.java  CustomerDTO.java  DateFilterDTO.java  DeleteProdDTO.java  LoginDTO.java  OrderDTO.java  OrdersDTO.java  PasswordResetDTO.java  ProducerDTO.java  ProducersDTO.java  RegisterDTO.java  ResponseDTO.java
client/app/src/main/java/ro/sd/client/utils/: UserToken.java  Validator.java  WebRequest.java  WebResponse.java
client/app/src/main/java/ro/sd/client/utils/recyclers/: CarPartsRecyclerAdapter.java  CartRecyclerAdapter.java  OrdersRecyclerAdapter.java  ProducersRecyclerAdapter.java
client/app/src/main/java/ro/sd/client/utils/retrofit/: EndpointsAPI.java  RetrofitClientInstance.java
client/app/src/main/java/ro/sd/client/views/: Welcome.java
client/app/src/main/java/ro/sd/client/views/admin/: AddCarPart.java  AddProducer.java  CarPartHomepage.java  DeleteCarPart.java  EditCarPart.java  HomepageAdmin.java  LoginAdmin.java  ProducersHomepage.java  ProductDetails.java  SeeProducers.java  SeeProducts.java
client/app/src/main/java/ro/sd/client/views/customer/: CartCustomer.java  CustomerHomepage.java  (+6 more)
client/app/src/main/res/drawable/: button.xml  rounded.xml
client/app/src/main/res/layout/: activity_add_car_part.xml  activity_add_producer.xml  activity_car_part_homepage.xml  activity_cart_customer.xml  activity_customer_homepage.xml  activity_delete_car_part.xml  activity_edit_car_part.xml  activity_homepage_admin.xml  activity_login_customer.xml  activity_main.xml  activity_orders_customer.xml  activity_producers_homepage.xml  activity_product_details.xml  activity_product_details_customer.xml  activity_register_customer.xml  activity_reset_password_customer.xml  activity_see_producers.xml  activity_see_products.xml  activity_see_products_customer.xml  activity_welcome.xml  item.xml  order.xml  producer.xml  product.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/ro/sd/client/: ExampleUnitTest.java
(+80 files in other folders)
