<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".views.customer.OrdersCustomer">

    <TextView
        android:id="@+id/orders_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Your orders"
        android:textSize="30sp"
        android:textStyle="italic|bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:padding="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>